variant: fcos
version: 1.5.0
passwd:
  users:
  - name: labadm
    ssh_authorized_keys_local:
    - homelab.pub
    home_dir: /home/labadm
    groups:
    - wheel
    shell: /bin/bash
storage:
  disks:
  - device: /dev/sda
    wipe_table: true
    partitions:
    - size_mib: 0
      start_mib: 0
      wipe_partition_entry: true
      label: ebs
  filesystems:
  - path: /var/openebs/local
    device: /dev/disk/by-partlabel/ebs
    format: ext4
    wipe_filesystem: true
    with_mount_unit: true
  files:
  - path: /etc/zincati/config.d/51-rollout-wariness.toml
    contents:
      inline: |
        [identity]
        rollout_wariness = 0.5
  - path: /etc/zincati/config.d/55-updates-strategy.toml
    contents:
      inline: |
        [updates]
        strategy = "periodic"
        [[updates.periodic.window]]
        days = [ "Sat", "Sun" ]
        start_time = "22:30"
        length_minutes = 60
  - path: /etc/sudoers.d/01_wheel
    mode: 0440
    contents:
      inline: |
        %wheel        ALL=(ALL)       NOPASSWD: ALL
