variant: fcos
version: 1.5.0
passwd:
  users:
  - name: labadm
    ssh_authorized_keys_local:
    - labadm.pub
    home_dir: /home/labadm
    groups:
    - wheel
    shell: /bin/bash
storage:
  directories:
  - path: /tftpboot
  files:
  - path: /etc/zincati/config.d/51-rollout-wariness.toml
    contents:
      inline: |
        [identity]
        rollout_wariness = 0.5
  - path: /etc/zincati/config.d/55-updates-strategy.toml
    contents:
      inline: |
        [updates]
        strategy = "periodic"
        [[updates.periodic.window]]
        days = [ "Sat", "Sun" ]
        start_time = "22:30"
        length_minutes = 60
  - path: /etc/sudoers.d/01_wheel
    mode: 0440
    contents:
      inline: |
        %wheel        ALL=(ALL)       NOPASSWD: ALL
  - path: /etc/ansible/hosts
    contents:
      inline: |
        [pxe]
        localhost
  - path: /tftpboot/ipxe-x86_64.efi
    contents:
      local: ipxe-x86_64.efi
  - path: /tftpboot/undionly.kpxe
    contents:
      local: undionly.kpxe
  - path: /tftpboot/menu/boot.ipxe
    contents:
      local: boot.ipxe
systemd:
  units:
  - name: rpm-ostree-install-extra.service
    enabled: true
    contents: |
      [Unit]
      Description=Layer extra rpms
      Wants=network-online.target
      After=network-online.target
      Before=zincati.service
      ConditionPathExists=!/var/lib/%N.stamp

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive udisks2 ansible tftp-server
      ExecStart=/bin/touch /var/lib/%N.stamp
      ExecStart=/bin/systemctl --no-block reboot

      [Install]
      WantedBy=multi-user.target
  - name: ansible-pull.service
    enabled: true
    contents: |
      [Unit]
      Description=Runs Ansible Pull
      Wants=ansible-pull.timer

      [Service]
      Type=oneshot
      ExecStart=/usr/bin/ansible-pull -U https://github.com/ajpantuso/homelab ansible/main.yaml

      [Install]
      WantedBy=multi-user.target
  - name: ansible-pull.timer
    enabled: true
    contents: |
      [Unit]
      Description=Ansible Pull Timer
      Requires=ansible-pull.service
      After=network.target nss-lookup.target

      [Timer]
      Unit=ansible-pull.service
      OnCalendar=00/2:01:00

      [Install]
      WantedBy=timers.target
