#!ipxe

:start
menu PXE Boot Options
item shell iPXE shell
item fedora-coreos40-k0s-net Fedora CoreOS 40 K0S
item exit  Exit to BIOS

choose --default fedora-coreos40-k0s-net --timeout 10000 option && goto ${option}

:shell
shell

:fedora-coreos40-k0s-net
set BASEURL http://pxe.ajphome.com/os/fedora/coreos/40.20240416.3.1/x86_64
kernel ${BASEURL}/k0s-live-kernel initrd=main ignition.firstboot ignition.platform.id=metal coreos.live.rootfs_url=${BASEURL}/k0s-live-rootfs.img
initrd --name main ${BASEURL}/k0s-live-initramfs.img
boot

:exit
exit
